{
	"name": "moe-js",
	"version": "0.1.0",
	"description": "Lightweight, fast, Mustache inspired, JavaScript enabled template engine for Node/Express.",
	"main": "moe.js",
	"author": "Topten Software",
	"license": "Apache",
	"repository": {
		"type": "git",
		"url": "https://github.com/toptensoftware/moe-js"
	},
	"homepage": "http://www.toptensoftware.com/moe-js",
	"keywords": [
		"express",
		"view engine",
		"template"
	],
	"scripts": {
		"test": "node_modules/.bin/jest"
	},
	"devDependencies": {
		"jest": "^24.8.0",
		"rewire": "^4.0.1"
	}
}
